PORT=5000
DB_NAME=diary
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST=127.0.0.1
DB_PORT=5432
JWT_ACCESS_SECRET=dairysecretkeybackaccess
JWT_REFRESH_SECRET=dairysecretkeybackrefresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
NODE_ENV=production
SMTP_USER=mizv01@inbox.ru
SMTP_PASSWORD=fpccqrPypM3vcpxxT7Gz
